# comments

./: .gitignore  ARGS.txt  CHANGELOG.md  README.md  pom.xml  run.properties  run.sh
ansible/: README.md  deploy.yml
ansible/systemd/: comments.service
comments-all/: pom.xml
comments-all/src/main/java/comments/all/: Main.java
comments-cli/: dstool  pom.xml
comments-cli/src/main/java/comments/cli/: Main.java
comments-js/: index.html  package.json  rollup.config.js
comments-js/src/: Comment.html  Comments.html  util.js
comments-js/src/scss/: _base.scss  _buttons.scss  _forms.scss  app.scss
comments-ts/: index.html  package.json  rgen.sh  rmaster.html  rollup.config.js  rslave.html  rslave.js  sub.html
comments-ts/src/: Comment.html  Comments.html  escape.js  main.js  rpc.js  util.js
comments-ts/src/scss/: _buttons.scss  _forms.scss  _lists.scss  _mixins.scss  _normalize.scss  _variables.scss  app.scss
comments-ts/src/storage/: index.js  stub.js  tracking.js
docs/: build.css  build.js  build.js.map  index.html
docs/login/: index.html
docs/login/iframe/: index.html
docs/real-time/: index.html
modules/: base-codegen.properties  codegen.sh
modules/user/: _.properties  pom.xml
modules/user/p/: index.proto
modules/user/src/main/java/comments/user/: CommentOps.java  CommentViews.java  UserProvider.java
modules/user/src/test/java/comments/user/: UserTest.java
ngx-upstream/comments/: upstream.conf  www
rslave/: README.md  backup.sh  rsync-pull.sh  run.sh
scripts/: files.txt  s-archive-r.sh  s-archive.sh  s-start.sh
