includes = ../base-codegen.properties

ds/ts/index.ts.output_dir = ../../comments-ts/g/user
ds/ts/$QForm.ts.output_dir = ../../comments-ts/g/user
_ts_options = comments.user:user

ds/json/service.json.output_dir = ../../comments-ts/g/user
ds/json/service.json.options = namespace:comments

_entity_registry_names = ds/java/EntityRegistry.java.package_name:comments.user

