<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>comments</artifactId>
    <groupId>comments</groupId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>comments</groupId>
  <artifactId>comments-user</artifactId>
  <name>comments :: user</name>
  <description>comments user</description>
  <packaging>jar</packaging>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dyuproject.protostuffdb</groupId>
      <artifactId>protostuffdb-core</artifactId>
      <version>${protostuffdb-version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dyuproject.protostuffdb</groupId>
      <artifactId>protostuffdb-recipe</artifactId>
      <version>${protostuffdb-version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.dyuproject.protostuffdb</groupId>
      <artifactId>protostuffdb-recipe</artifactId>
    </dependency>
  </dependencies>
</project>
