upstream comments {
  server 127.0.0.1:5020;

  keepalive 256;
}

#limit_req_zone $server_name zone=comments_server:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=comments_perip:10m rate=1r/s;

server {
  server_name comments.local;
  
  #limit_req zone=comments_server burst=10;
  
  location /comments/ {
    limit_req zone=comments_perip burst=5 nodelay;
    
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_pass http://comments;
  }
  
  location / {
    root ../ngx-upstream/comments/www;
  }
}

